<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Re enable this later <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"> -->
    <title>GZDoom Helper</title>

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header class="center container is-primary">
        <h1>Multiplayer</h1>
        <p>
            <label for="mode">I want to</label>
            <select name="mode" id="mode">
                <option value="create">create a multiplayer session</option>
                <option value="join">join a multiplayer session</option>
            </select>
        </p>
    </header>
    <main class="is-secondary">
        <div class="row">
            <div class="container">
                <h2>Host</h2>
                <p>
                    <label for="player-count">Player Count</label>:
                    <input type="number" name="player-count" id="player-count" value="4" min="1">
                </p>
                <p>
                    <label for="game-mode">Gamemode</label>:
                    <select name="game-mode" id="game-mode">
                        <option value="coop">Co-op</option>
                        <option value="dm">Deathmatch (Weapons Stay Behind)</option>
                        <option value="altdm">Deathmatch (Most Items Respawn)</option>
                    </select>
                </p>
                <p>
                    <label for="port">Port</label>:
                    <input type="number" name="port" id="port" value="5029">
                </p>
                <h3>Extra Settings</h3>
                <p>
                    <label for="map">Map</label>:
                    <input type="text" name="map" id="map" value="map01">
                </p>
            </div>
            <div class="container">
                <h2>Join</h2>
                <p><label for="ip">IP Address</label>: <input type="text" name="ip" id="ip" placeholder="127.0.0.1" value="127.0.0.1" />
                </p>
            </div>
        </div>
    </main>
    <footer class="center containter is-primary">
        <!--p>Command: <code>gzdoom</code><button id="quit-button" class="is-red button">Quit</button></p-->
        <p><button id="play-button" class="is-green button">Play</button></p>
    </footer>
</body>

</html>